{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 changelog : \
\
1.1 \
	modification de la source de donn\'e9e. Passage de SQLite vers JSon sur 	jbduzan.com\
\
1.1.1 \
	Ajout du bouton je suis gar\'e9 ici\
\
1.1.2\
	Modification graphique de l'interface\
\
1.1.3\
	Ajout de la distance sur d\'e9tail View}