// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ParkingBordeauxAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 858}}";
			sepNavSelRange = "{2048, 0}";
			sepNavVisRange = "{160, 1928}";
			sepNavWindowFrame = "{{15, 462}, {1658, 561}}";
		};
	};
	1D3623250D0F684500981E51 /* ParkingBordeauxAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3016}}";
			sepNavSelRange = "{6635, 0}";
			sepNavVisRange = "{3040, 806}";
			sepNavWindowFrame = "{{15, 462}, {1658, 561}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ParkingBordeaux */ = {
		activeExec = 0;
		executables = (
			FD8FDA8713717A9A004C4D44 /* ParkingBordeaux */,
		);
	};
	28216C950DB411BC00E5133A /* MapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 819}}";
			sepNavSelRange = "{1596, 0}";
			sepNavVisRange = "{100, 1635}";
			sepNavWindowFrame = "{{15, 462}, {1658, 561}}";
		};
	};
	28216C960DB411BC00E5133A /* MapController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1107, 14}\";\n            s = 0;\n        },\n                {\n            r = \"{1175, 125}\";\n            s = 0;\n        },\n                {\n            r = \"{1390, 123}\";\n            s = 0;\n        },\n                {\n            r = \"{1572, 94}\";\n            s = 0;\n        },\n                {\n            r = \"{1691, 70}\";\n            s = 0;\n        },\n                {\n            r = \"{1788, 854}\";\n            s = 0;\n        },\n                {\n            r = \"{2711, 1283}\";\n            s = 0;\n        },\n                {\n            r = \"{6737, 707}\";\n            s = 0;\n        },\n                {\n            r = \"{7613, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{7734, 118}\";\n            s = 0;\n        },\n                {\n            r = \"{7977, 45}\";\n            s = 0;\n        },\n                {\n            r = \"{8058, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{8239, 83}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8735}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1332, 2288}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{2004, 2088}";
			sepNavWindowFrame = "{{15, 462}, {1658, 561}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* ParkingBordeaux_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FD8FDA8713717A9A004C4D44 /* ParkingBordeaux */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ParkingBordeaux */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ParkingBordeaux */,
		);
		breakpoints = (
			FD440C1713B0A32F00D76BAB /* ParkingBordeauxAppDelegate.m:65 */,
			FD93217713B0C742000AF170 /* ParkingBordeauxAppDelegate.m:46 */,
			FD93217913B0C743000AF170 /* ParkingBordeauxAppDelegate.m:50 */,
			FD93217B13B0C744000AF170 /* ParkingBordeauxAppDelegate.m:51 */,
			FD93217D13B0C747000AF170 /* ParkingBordeauxAppDelegate.m:57 */,
			FD1E526313C2FED4002A5CC2 /* ParkingBordeauxAppDelegate.m:200 */,
			FD1E526D13C2FEE1002A5CC2 /* ParkingBordeauxAppDelegate.m:52 */,
		);
		codeSenseManager = FD8FDA9913717A9D004C4D44 /* Code sense */;
		executables = (
			FD8FDA8713717A9A004C4D44 /* ParkingBordeaux */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ConditionID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					409,
					20,
					309,
					309,
					237,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1057,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1169,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1168,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1130,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1114,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334161063;
			PBXWorkspaceStateSaveDate = 334161063;
		};
		perUserProjectItems = {
			FD13D64213EAE50E00D2DBC8 /* PBXTextBookmark */ = FD13D64213EAE50E00D2DBC8 /* PBXTextBookmark */;
			FD19B78713DC3DB000CB8D7D /* PBXTextBookmark */ = FD19B78713DC3DB000CB8D7D /* PBXTextBookmark */;
			FD1B38C113A2125A001E49D5 /* PBXTextBookmark */ = FD1B38C113A2125A001E49D5 /* PBXTextBookmark */;
			FD380F8313A9754A002E288B /* PBXTextBookmark */ = FD380F8313A9754A002E288B /* PBXTextBookmark */;
			FD3D04E613A8E76700CEC0D8 /* PBXTextBookmark */ = FD3D04E613A8E76700CEC0D8 /* PBXTextBookmark */;
			FD43DDCD139E72BA00E06A27 /* PBXTextBookmark */ = FD43DDCD139E72BA00E06A27 /* PBXTextBookmark */;
			FD440C0913B0A23F00D76BAB /* PBXBookmark */ = FD440C0913B0A23F00D76BAB /* PBXBookmark */;
			FD440C0A13B0A23F00D76BAB /* PBXBookmark */ = FD440C0A13B0A23F00D76BAB /* PBXBookmark */;
			FD5F5E311383FBBC00029B00 /* PBXTextBookmark */ = FD5F5E311383FBBC00029B00 /* PBXTextBookmark */;
			FD5F5FC81384FDC700029B00 /* PBXBookmark */ = FD5F5FC81384FDC700029B00 /* PBXBookmark */;
			FD5F5FD91384FE1900029B00 /* PBXTextBookmark */ = FD5F5FD91384FE1900029B00 /* PBXTextBookmark */;
			FD6B7A29139F74060038284E /* PBXTextBookmark */ = FD6B7A29139F74060038284E /* PBXTextBookmark */;
			FD8D9F5113A8AF30000EF1F5 /* PBXTextBookmark */ = FD8D9F5113A8AF30000EF1F5 /* PBXTextBookmark */;
			FD936CBD13744CE40002C211 /* PBXTextBookmark */ = FD936CBD13744CE40002C211 /* PBXTextBookmark */;
			FD9C14EF13A8CBD700B94974 /* PBXTextBookmark */ = FD9C14EF13A8CBD700B94974 /* PBXTextBookmark */;
			FD9C14F013A8CBD700B94974 /* PBXTextBookmark */ = FD9C14F013A8CBD700B94974 /* PBXTextBookmark */;
			FD9C150F13A8CD1500B94974 /* PBXTextBookmark */ = FD9C150F13A8CD1500B94974 /* PBXTextBookmark */;
			FD9C162813A8DBE400B94974 /* PBXTextBookmark */ = FD9C162813A8DBE400B94974 /* PBXTextBookmark */;
			FDA4CDBC1377D09B00DDE6F3 /* PBXTextBookmark */ = FDA4CDBC1377D09B00DDE6F3 /* PBXTextBookmark */;
			FDAFE96213A75387008570B9 /* PBXBookmark */ = FDAFE96213A75387008570B9 /* PBXBookmark */;
			FDB3612B138E80DD00FB366A /* PBXTextBookmark */ = FDB3612B138E80DD00FB366A /* PBXTextBookmark */;
			FDBC4C8A13EAE49C00DCEAE2 /* PBXTextBookmark */ = FDBC4C8A13EAE49C00DCEAE2 /* PBXTextBookmark */;
			FDC5A28613A2692F00FF1663 /* PBXBookmark */ = FDC5A28613A2692F00FF1663 /* PBXBookmark */;
			FDDC480613D575030074B389 /* PBXTextBookmark */ = FDDC480613D575030074B389 /* PBXTextBookmark */;
			FDDC480713D575030074B389 /* PBXTextBookmark */ = FDDC480713D575030074B389 /* PBXTextBookmark */;
			FDDC480813D575030074B389 /* PBXTextBookmark */ = FDDC480813D575030074B389 /* PBXTextBookmark */;
			FDDC480913D575030074B389 /* PBXTextBookmark */ = FDDC480913D575030074B389 /* PBXTextBookmark */;
			FDDC480A13D575030074B389 /* PBXTextBookmark */ = FDDC480A13D575030074B389 /* PBXTextBookmark */;
			FDDC484D13D5764F0074B389 /* PlistBookmark */ = FDDC484D13D5764F0074B389 /* PlistBookmark */;
			FDFC744113B879A000889FFD /* PBXTextBookmark */ = FDFC744113B879A000889FFD /* PBXTextBookmark */;
		};
		sourceControlManager = FD8FDA9813717A9D004C4D44 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 726}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	8D1107310486CEB800E47090 /* ParkingBordeaux-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 462}, {1658, 561}}";
		};
	};
	FD13D64213EAE50E00D2DBC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ParkingBordeauxAppDelegate.m */;
		name = "ParkingBordeauxAppDelegate.m: 196";
		rLen = 0;
		rLoc = 6635;
		rType = 0;
		vrLen = 2209;
		vrLoc = 2146;
	};
	FD19B78713DC3DB000CB8D7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MapController.m */;
		name = "MapController.m: 44";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 2088;
		vrLoc = 4560;
	};
	FD1B38C113A2125A001E49D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	FD1E526313C2FED4002A5CC2 /* ParkingBordeauxAppDelegate.m:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ParkingBordeauxAppDelegate.m */;
		functionName = "-locationManager:didUpdateToLocation:fromLocation:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 200;
		location = ParkingBordeaux;
		modificationTime = 331546523.226416;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FD1E526D13C2FEE1002A5CC2 /* ParkingBordeauxAppDelegate.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ParkingBordeauxAppDelegate.m */;
		functionName = "-queryServiceWithParent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = ParkingBordeaux;
		modificationTime = 331546522.187811;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FD1EB44113728A1200F0227F /* Parking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 742}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	FD1EB44213728A1200F0227F /* Parking.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 742}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	FD1EB45E13728C2A00F0227F /* bookIcon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 462}, {1658, 561}}";
		};
	};
	FD380F8313A9754A002E288B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD936D091376A4750002C211 /* DetailView.h */;
		name = "DetailView.h: 65";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1554;
		vrLoc = 326;
	};
	FD3D04E613A8E76700CEC0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8FDBA91371A605004C4D44 /* NoteController.m */;
		name = "NoteController.m: 167";
		rLen = 0;
		rLoc = 4917;
		rType = 0;
		vrLen = 1510;
		vrLoc = 3961;
	};
	FD43DDCD139E72BA00E06A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD43DDCE139E72BA00E06A27 /* CLLocation.h */;
		name = "CLLocation.h: 259";
		rLen = 123;
		rLoc = 6908;
		rType = 0;
		vrLen = 1289;
		vrLoc = 5748;
	};
	FD43DDCE139E72BA00E06A27 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	FD440C0913B0A23F00D76BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FDAFE95D13A7526A008570B9 /* green-button.png */;
	};
	FD440C0A13B0A23F00D76BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FD440C0513B0A22400D76BAB /* rounded-fond1.png */;
	};
	FD440C1713B0A32F00D76BAB /* ParkingBordeauxAppDelegate.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ParkingBordeauxAppDelegate.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = ParkingBordeaux;
		modificationTime = 331546522.18397;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FD5F5E311383FBBC00029B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F5E321383FBBC00029B00 /* UINavigationController.h */;
		name = "UINavigationController.h: 33";
		rLen = 82;
		rLoc = 1184;
		rType = 0;
		vrLen = 1893;
		vrLoc = 0;
	};
	FD5F5E321383FBBC00029B00 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	FD5F5FC81384FDC700029B00 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FD1EB45E13728C2A00F0227F /* bookIcon.png */;
	};
	FD5F5FD91384FE1900029B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* ParkingBordeaux_Prefix.pch */;
		name = "ParkingBordeaux_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	FD6B7A25139F73F10038284E /* JSONKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 39572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2299}";
		};
	};
	FD6B7A29139F74060038284E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD6B7A25139F73F10038284E /* JSONKit.m */;
		name = "JSONKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2299;
		vrLoc = 0;
	};
	FD6B7C0E139FC1880038284E /* fond1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 462}, {1658, 561}}";
		};
	};
	FD8D9F5113A8AF30000EF1F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDE44ABA1372B38C00BB1231 /* SimpleAnnotation.h */;
		name = "SimpleAnnotation.h: 23";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	FD8FDA8713717A9A004C4D44 /* ParkingBordeaux */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ParkingBordeaux;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	FD8FDA9813717A9D004C4D44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FD8FDA9913717A9D004C4D44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FD8FDBA81371A605004C4D44 /* NoteController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 721}}";
			sepNavSelRange = "{1195, 0}";
			sepNavVisRange = "{0, 1202}";
			sepNavWindowFrame = "{{15, 462}, {1658, 561}}";
		};
	};
	FD8FDBA91371A605004C4D44 /* NoteController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 2587}}";
			sepNavSelRange = "{4917, 0}";
			sepNavVisRange = "{3961, 1510}";
			sepNavWindowFrame = "{{15, 462}, {1658, 561}}";
		};
	};
	FD93217713B0C742000AF170 /* ParkingBordeauxAppDelegate.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ParkingBordeauxAppDelegate.m */;
		functionName = "-queryServiceWithParent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = ParkingBordeaux;
		modificationTime = 331546522.185163;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FD93217913B0C743000AF170 /* ParkingBordeauxAppDelegate.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ParkingBordeauxAppDelegate.m */;
		functionName = "-queryServiceWithParent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = ParkingBordeaux;
		modificationTime = 331546522.185724;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FD93217B13B0C744000AF170 /* ParkingBordeauxAppDelegate.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ParkingBordeauxAppDelegate.m */;
		functionName = "-queryServiceWithParent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = ParkingBordeaux;
		modificationTime = 331546522.186288;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FD93217D13B0C747000AF170 /* ParkingBordeauxAppDelegate.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ParkingBordeauxAppDelegate.m */;
		functionName = "-connection:willSendRequest:redirectResponse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = ParkingBordeaux;
		modificationTime = 331546522.186948;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FD936CBD13744CE40002C211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD936CBE13744CE40002C211 /* MKReverseGeocoder.h */;
		name = "MKReverseGeocoder.h: 23";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	FD936CBE13744CE40002C211 /* MKReverseGeocoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKReverseGeocoder.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKReverseGeocoder.h;
		sourceTree = "<absolute>";
	};
	FD936D091376A4750002C211 /* DetailView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 923}}";
			sepNavSelRange = "{1849, 0}";
			sepNavVisRange = "{326, 1554}";
			sepNavWindowFrame = "{{15, 462}, {1658, 561}}";
		};
	};
	FD936D0A1376A4750002C211 /* DetailView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2160, 387}\";\n            s = 0;\n        },\n                {\n            r = \"{2691, 75}\";\n            s = 0;\n        },\n                {\n            r = \"{2863, 30}\";\n            s = 0;\n        },\n                {\n            r = \"{2975, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{3095, 316}\";\n            s = 0;\n        },\n                {\n            r = \"{3479, 2274}\";\n            s = 0;\n        },\n                {\n            r = \"{6198, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{6384, 182}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8494}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1332, 2249}}";
			sepNavSelRange = "{3655, 0}";
			sepNavVisRange = "{674, 1635}";
			sepNavWindowFrame = "{{15, 462}, {1658, 561}}";
		};
	};
	FD9C14EF13A8CBD700B94974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD8FDBA81371A605004C4D44 /* NoteController.h */;
		name = "NoteController.h: 39";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	FD9C14F013A8CBD700B94974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDD2F56B13A0BA4B002A30D4 /* NoteController.m */;
		name = "NoteController.m: 206";
		rLen = 1;
		rLoc = 6827;
		rType = 0;
		vrLen = 1486;
		vrLoc = 6290;
	};
	FD9C150F13A8CD1500B94974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDE44ABB1372B38C00BB1231 /* SimpleAnnotation.m */;
		name = "SimpleAnnotation.m: 19";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	FD9C162813A8DBE400B94974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAC746513A7A7F0005F763F /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2645;
		vrLoc = 0;
	};
	FDA4CDBC1377D09B00DDE6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDA4CDBD1377D09B00DDE6F3 /* UIControl.h */;
		name = "UIControl.h: 107";
		rLen = 97;
		rLoc = 5181;
		rType = 0;
		vrLen = 3600;
		vrLoc = 2860;
	};
	FDA4CDBD1377D09B00DDE6F3 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	FDAC746513A7A7F0005F763F /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2645}";
		};
	};
	FDAC746613A7A7F0005F763F /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 3302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2705}";
		};
	};
	FDAFE96213A75387008570B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FDAFE5A213A435AF008570B9 /* rounded-fond2.png */;
	};
	FDB3612B138E80DD00FB366A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDEA8172137ADB3A00541501 /* MKMapView.h */;
		name = "MKMapView.h: 33";
		rLen = 41;
		rLoc = 903;
		rType = 0;
		vrLen = 1763;
		vrLoc = 0;
	};
	FDBC4C8A13EAE49C00DCEAE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ParkingBordeauxAppDelegate.m */;
		name = "ParkingBordeauxAppDelegate.m: 196";
		rLen = 0;
		rLoc = 6635;
		rType = 0;
		vrLen = 2163;
		vrLoc = 2165;
	};
	FDC5A28613A2692F00FF1663 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FD6B7C0E139FC1880038284E /* fond1.png */;
	};
	FDD2F56B13A0BA4B002A30D4 /* NoteController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NoteController.m;
		path = "/Users/jbduzan/Documents/Ingesup/Projet Xcode/ParkingBordeaux/Classes/NoteController.m";
		sourceTree = "<absolute>";
	};
	FDDC480613D575030074B389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1EB44113728A1200F0227F /* Parking.h */;
		name = "Parking.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	FDDC480713D575030074B389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1EB44213728A1200F0227F /* Parking.m */;
		name = "Parking.m: 19";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	FDDC480813D575030074B389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAC746613A7A7F0005F763F /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2705;
		vrLoc = 0;
	};
	FDDC480913D575030074B389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MapController.h */;
		name = "MapController.h: 54";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1635;
		vrLoc = 100;
	};
	FDDC480A13D575030074B389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ParkingBordeauxAppDelegate.h */;
		name = "ParkingBordeauxAppDelegate.h: 61";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 1928;
		vrLoc = 160;
	};
	FDDC484D13D5764F0074B389 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ParkingBordeaux-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jbduzan/Documents/Ingesup/Projet Xcode/ParkingBordeaux/ParkingBordeaux-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FDE44ABA1372B38C00BB1231 /* SimpleAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 700}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 818}";
			sepNavWindowFrame = "{{15, 462}, {1658, 561}}";
		};
	};
	FDE44ABB1372B38C00BB1231 /* SimpleAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 698}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	FDEA8172137ADB3A00541501 /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	FDFC744113B879A000889FFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD936D0A1376A4750002C211 /* DetailView.m */;
		name = "DetailView.m: 217";
		rLen = 0;
		rLoc = 7100;
		rType = 0;
		vrLen = 2095;
		vrLoc = 674;
	};
}
